# PriceMonitor

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/zhou/monitor/: ExampleInstrumentedTest.java  MenuActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zhou/monitor/: Activity1.java  Activity2.java  MainActivity.java  MainActivityMenu.java
app/src/main/java/zhou/monitor/activity/: AddItemActivity.java  SettingActivity.java
app/src/main/java/zhou/monitor/application/: MyApplication.java
app/src/main/java/zhou/monitor/entity/: PriceItem.java  PriceRecoder.java  SettingInfo.java
app/src/main/java/zhou/monitor/net/: Client.java  MHttp.java
app/src/main/java/zhou/monitor/service/: GlobalService.java
app/src/main/java/zhou/monitor/thread/: ConnectTest.java  PriceMonitor.java  PriceProtector.java  WakeUpThread.java
app/src/main/java/zhou/monitor/utility/: AlarmUtility.java  GlobalServiceAlarm.java  IOUtility.java  MLog.java  NetDetector.java  StringFormator.java
app/src/main/java/zhou/monitor/view/: MainView.java  (+2 more)
app/src/main/res/layout/: activity_1.xml  activity_2.xml  activity_add_item.xml  activity_main.xml  activity_main_menu.xml  activity_setting.xml  string.xml  title_bar.xml  view_horizontal_linear_layout.xml  view_limit_price.xml  view_monitor_wave.xml  view_price_wave.xml  view_scroll.xml  view_vertical_liner_layout.xml
app/src/main/res/menu/: menu.xml  press_item_menu.xml
app/src/main/res/values/: array.xml  colors.xml  global.xml
app/src/test/java/zhou/monitor/: ExampleUnitTest.java
